.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.user-card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 500px;
    max-width: 500px;
    margin-bottom: 20%;
}

.user-card img {
    display: block;
    width: 100%;
    height: 100%;
}

.user-card h2 {
    margin: 0;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    background-color: #f2f2f2;
}



.card img {
    display: block;
    width: 100%;
    height: 100%;
}

.card h2 {
    margin: 0;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    background-color: #f2f2f2;
}

.text-center {
    text-align: center;
}
